# gradle-watch-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bluepapa32/gradle/plugins/watch/: WatchPlugin.groovy
src/main/java/com/bluepapa32/gradle/plugins/watch/: DefaultWatcher.java  DevNullPrintStream.java  WatchTarget.java  WatchTargetTaskRunner.java  WatchTask.java  Watcher.java
src/test/groovy/com/bluepapa32/gradle/plugins/: GradlePluginSpecification.groovy
src/test/groovy/com/bluepapa32/gradle/plugins/watch/: DefaultWatcherSpec.groovy  WatchPluginSpec.groovy  WatchTargetSpec.groovy
