defaultTasks 'clean', 'build'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

apply plugin: 'checkstyle'
apply plugin: 'codenarc'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}


// -----------------------------------------------------------------------------
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}


// -----------------------------------------------------------------------------
artifacts {
    archives sourcesJar
}

test {
    maxParallelForks = 3
}

codenarc {
    sourceSets = [ sourceSets.main ]
}

eclipse.classpath.file.whenMerged { classpath ->
    classpath.entries.findAll { e -> e.kind == 'src' }*.excludes = [ '**/.DS_Store' ]
}

if (hasProperty('mavenRepository')) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri(mavenRepository))
            }
        }
    }
}
